{
  "schemaVersion": 1,
  "id": "animated-mojang-logo",
  "version": "${version}",
  "name": "Animated Logo",
  "authors": [
    "code_itsduckydev"
  ],
  "contributors": [
    "code_itsduckydev"
  ],
  "contact": {
    "homepage": "https://github.com/CodingWithDuckii/Animated-Logo",
    "sources": "https://github.com/CodingWithDuckii/Animated-Logo"
  },
  "license": "Apache-2.0",
  "icon": "assets/animated-mojang-logo/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.codeitsduckydev.animatedlogo.AnimatedLogo"
    ]
  },
  "mixins": [
    "animated-logo.mc26.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": ">=26.1.2 <27",
    "java": ">=21",
    "fabric-api": "*"
  }
}

